spring.application.name=tma-reminders

server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:mem:reminders;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

vaadin.whitelisted-packages=com.tma.reminders

telegram.bot.token-test=${TELEGRAM_BOT_TOKEN_TEST}
telegram.bot.token-prod=${TELEGRAM_BOT_TOKEN_PROD}
telegram.bot.environment=${TELEGRAM_BOT_TOKEN_ENV:test}
